<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>settings</title>
    <link rel="stylesheet" href="settings.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Original+Surfer&display=swap" rel="stylesheet">
</head>
<body>
    <div class="card">
        <h1>Enter your Stats!</h1>

        <label for="weight">Weight: </label>
        <input type="range" value="0" min="1" max="120" id="weight" name="weight" oninput="this.nextElementSibling.value = this.value" required>
        <output>1</output>
        <p>pounds</p>
        
        <label for="height">Height: </label>
        <input type="range" value="0" min="1" max="120" id="height" name="height" oninput="this.nextElementSibling.value = this.value" required>
        <output>1</output>
        <p>inches</p>

        <button id="submit">Submit</button>
    </div>


        <script src="settings.js" type="module"></script>
</body>
</html>